# ChromeMobileBrowserTestingFramework

./: BrowserFactory.java  README.md
ChromeBrowserMobileTesting/: .project  JSON_content_multipart_SUP.json  pom.xml  preCondInfo.json  testInfo.json
ChromeBrowserMobileTesting/config/: project.properties
ChromeBrowserMobileTesting/features/: mybatis.feature
ChromeBrowserMobileTesting/src/main/java/com/james/api/basetest/: BaseTest.java
ChromeBrowserMobileTesting/src/main/java/com/james/api/context/: ScenarioContext.java  TestObject.java
ChromeBrowserMobileTesting/src/main/java/com/james/api/service/: ServiceApi.java
ChromeBrowserMobileTesting/src/main/java/com/james/api/util/database/: SqlDatabase.java  SqlDatabaseMybatis.java  SqlMappers.java
ChromeBrowserMobileTesting/src/main/java/com/james/api/util/database/mapper/: Customer.java  CustomerMapper.java
ChromeBrowserMobileTesting/src/main/java/com/james/tests/: Testing.java
ChromeBrowserMobileTesting/src/main/java/enums/: Resource.java
ChromeBrowserMobileTesting/src/main/java/managers/: BrowserFactory.java
ChromeBrowserMobileTesting/src/main/java/pageObjects/: BasePage.java  DashboardPage.java  LoginPage.java
ChromeBrowserMobileTesting/src/main/resources/regression/sql/common/: delete.sql
ChromeBrowserMobileTesting/src/main/resources/testsuites/: testsuites.xml
ChromeBrowserMobileTesting/src/test/java/runners/: TestRunner.java
ChromeBrowserMobileTesting/test-output/: emailable-report.html  index.html  testng-results.xml
ChromeBrowserMobileTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ChromeBrowserMobileTesting/test-output/Parallel test suite/: login-android.html  login-android.xml
ChromeBrowserMobileTesting/test-output/junitreports/: TEST-com.james.tests.Testing.xml  TEST-runners.TestRunner.xml
ChromeBrowserMobileTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ChromeBrowserMobileTesting/test-output/old/Parallel test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
